{
  "57488b0be12dd29b71c16a65": {
    "cwd": "./examples/Bayesian-Optimisation",
    "command": "python",
    "args": ["branin_noisy.py"],
    "options": "double-dash",
    "capacity": "0.2",
    "results": "./examples/Bayesian-Optimisation"
  }
}
