{
  "name": "integration-tests",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
    "testSequential" : "jest --bail --runInBand"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Jest Integration Test Suite",
          "includeFailureMsg": true,
          "includeConsoleLog": true,
          "outputPath": "/target/test-reports/html/int_jest_test_report.html"
        }
      ],
      [
        "./node_modules/jest-junit",
        {
          "suiteName": "Jest Integration Test Suite",
          "outputDirectory": "/target/test-reports",
          "outputName": "int_jest_xunit.xml",
          "classNameTemplate": "JestIntegration.{classname}",
          "titleTemplate": "{title}"
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.0.2",
    "@types/node": "^10.12.10",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "jest-html-reporter": "^2.4.1",
    "jest-junit": "^5.2.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "mongodb": "^2.1.19",
    "mongoskin": "^2.1.0",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
