{
  "name": "pennai-machine",
  "version": "1.0.0",
  "description": "PennAI Machine",
  "main": "machine.js",
  "scripts": {
    "start": "node machine.js",
    "test": "mocha ./test/test.js",
    "update": "git pull && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EpistasisLab/pennai.git"
  },
  "keywords": [
    "machine learning"
  ],
  "author": "University of Pennsylvania",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/EpistasisLab/pennai/issues"
  },
  "homepage": "https://github.com/EpistasisLab/pennai",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.0",
    "bytes": "^2.3.0",
    "chokidar": "^3.0.1",
    "continuation-local-storage": "^3.1.7",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.17.21",
    "md5-file": "^3.1.1",
    "mime": "^1.3.6",
    "morgan": "^1.7.0",
    "mz": "^2.4.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.5.2",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": "6.x"
  }
}
