{
  "name": "FGLab",
  "description": "Future Gadget Laboratory",
  "repository": "https://github.com/Kaixhin/FGLab",
  "logo": "https://raw.githubusercontent.com/Kaixhin/FGLab/master/public/favicon.ico",
  "keywords": ["machine learning"],
  "image": "heroku/nodejs",
  "addons": [
    "mongolab:sandbox"
  ],
  "buildpacks": [
    {"url": "https://github.com/heroku/heroku-buildpack-nodejs"}
  ]
}
