{
  "name": "Aliro",
  "version": "1.0.0",
  "description": "your friendly machine learning assistant",
  "main": "lab.js",
  "scripts": {
    "start": "node lab.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EpistasisLab/Aliro"
  },
  "keywords": [
    "machine learning"
  ],
  "author": "University of Pennsylvania",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/EpistasisLab/Aliro/issues"
  },
  "homepage": "https://github.com/EpistasisLab/Aliro",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "compression": "^1.6.2",
    "express": "^4.18.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "mongodb": "^2.2.35",
    "mongoose": "^6.0.5",
    "mongoskin": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "openai": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.5.0",
    "ws": "^5.2.3"
  },
  "devDependencies": {
    "@types/node": "^10.17.21",
    "jest": "^26.0.1",
    "jest-html-reporter": "^2.8.2",
    "jest-junit": "^10.0.0",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "6.x"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.js?$": "babel-jest",
      "^.+\\.ts?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(fetch-mock)/)"
    ],
    "modulePathIgnorePatterns": [
      "webapp/"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Jest Lab Unit Test Suite",
          "includeFailureMsg": true,
          "includeConsoleLog": true,
          "outputPath": "../target/test-reports/html/unit_lab_jest_test_report.html"
        }
      ],
      [
        "./node_modules/jest-junit",
        {
          "suiteName": "Jest Unit Test Suite",
          "outputDirectory": "/target/test-reports",
          "outputName": "unit_lab_jest_xunit.xml",
          "classNameTemplate": "JestWebUnit.{classname}",
          "titleTemplate": "{title}"
        }
      ]
    ]
  }
}
