{
  "name": "pennai",
  "version": "1.0.0",
  "description": "your friendly machine learning assistant",
  "main": "lab.js",
  "scripts": {
    "start": "node lab.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EpistasisLab/pennai"
  },
  "keywords": [
    "machine learning"
  ],
  "author": "University of Pennsylvania",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/EpistasisLab/pennai/issues"
  },
  "homepage": "https://github.com/EpistasisLab/pennai",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.15.0",
    "compression": "^1.6.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^2.2.35",
    "mongoskin": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.3.0",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^10.17.19",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "6.x"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
